{
  "name": "homebridge-ariston-aqua",
  "version": "1.3.5",
  "description": "A plugin for Ariston Water Heater",
  "main": "index.js",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.46"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhihung/homebridge-aristonnet.git"
  },
  "keywords": [
    "homebridge",
    "ariston",
    "aristonaqua",
    "aristonnet",
    "homebridge-plugin"
  ],
  "author": "fhihung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fhihung/homebridge-aristonnet/issues"
  },
  "homepage": "https://github.com/fhihung/homebridge-aristonnet#readme",
  "dependencies": {
    "requestretry": "^7.1.0",
    "axios": "^1.7.2"
  }
}
